('', '人盛巴厘天地 2室2厅 113万', '人盛巴厘天地  | 2室2厅 | 84.97平米 | 南 | 其他 | 有电梯', '低楼层(共17层)塔楼  -  从化', '113万', '单价13299元/平米')
('', '人盛巴厘天地 3室2厅 250万', '人盛巴厘天地  | 3室2厅 | 132.73平米 | 南 | 其他 | 有电梯', '高楼层(共18层)塔楼  -  从化', '250万', '单价18836元/平米')
('', '君源御湖城 3室2厅 220万', '君源御湖城  | 3室2厅 | 84.63平米 | 东南 | 其他', '低楼层(共16层)2012年建塔楼  -  从化', '220万', '单价25996元/平米')
('', '紫泉流溪湾 中层三房 格局方正', '紫泉流溪湾  | 3室2厅 | 88.67平米 | 南 | 其他', '中楼层(共17层)塔楼  -  从化', '150万', '单价16917元/平米')
('', '从化温泉度假区 泉天下别墅', '富力泉天下   | 独栋别墅 | 4室2厅 | 226.84平米 | 东南 | 其他', '1层暂无数据  -  温泉镇', '550万', '单价24247元/平米')
('', '高层精装大户复式 通风采光不错', '从化雅居乐滨江花园  | 5室3厅 | 142.35平米 | 北 | 精装', '高楼层(共12层)塔楼  -  从化', '378万', '单价26555元/平米')
('', '新光百德广场 精装修', '新光百德广场  | 1室1厅 | 56.8平米 | 东南 | 其他', '高楼层(共16层)塔楼  -  从化', '55万', '单价9684元/平米')
('', '雅居乐滨江花园  带装修 满五年', '从化雅居乐滨江花园尚景园  | 3室2厅 | 99平米 | 南 | 其他', '低楼层(共12层)塔楼  -  从化', '300万', '单价30304元/平米')
('', '巴厘天地 南向三房 位置安静', '人盛巴厘天地  | 3室2厅 | 125.31平米 | 南 | 精装 | 有电梯', '中楼层(共17层)塔楼  -  从化', '200万', '单价15961元/平米')
('', '碧桂园御湖城 精装带家私电 南北对流', '君源御湖城  | 3室1厅 | 106平米 | 南 北 | 其他', '低楼层(共16层)塔楼  -  从化', '150万', '单价14151元/平米')
('', '毛坯独栋别墅+负一层 带花园 随时可看', '富力泉天下云泉路   | 独栋别墅 | 5室2厅 | 228.16平米 | 南 | 其他', '1层暂无数据  -  温泉镇', '570.4万', '单价25000元/平米')
