('https://image1.ljcdn.com/440100-inspection/772c98c6-5cc0-4d10-8239-a5761524fcf7.jpg.296x216.jpg', '龙光棕榈水岸 3室2厅 245万', '龙光棕榈水岸  | 3室2厅 | 97.01平米 | 南 | 其他', '低楼层(共18层)塔楼  -  南沙区府', '245万', '单价25256元/平米')
('', '南沙境界家园 4室2厅 273万', '南沙境界家园  | 4室2厅 | 143.27平米 | 东南 | 其他', '高楼层(共27层)2013年建塔楼  -  南沙区府', '273万', '单价19055元/平米')
('https://image1.ljcdn.com/440100-inspection/3203936c-d2c7-423b-9bf6-d61ea5cb96a9.jpg.296x216.jpg', '南沙保利城 两房中高层户型 送入户花园', '南沙保利城  | 2室2厅 | 66.94平米 | 北 | 简装', '中楼层(共28层)塔楼  -  黄阁', '157万', '单价23454元/平米')
('https://image1.ljcdn.com/440100-inspection/88128273-dd75-40ee-8912-8297972eb711.jpg.296x216.jpg', '粤港澳大湾区 南沙万达广场公寓 可个人购买的公寓', '南沙万达广场  | 1室0厅 | 52.68平米 | 东南 | 其他', '低楼层(共27层)塔楼  -  金洲', '80万', '单价15187元/平米')
('https://image1.ljcdn.com/440100-inspection/70ce8d80-3b66-4f5a-a3d1-e8d253296bd1.jpg.296x216.jpg', '南沙奥园复式大三房', '南沙奥园  | 3室3厅 | 172平米 | 东南 | 其他', '中楼层(共18层)塔楼  -  金洲', '308万', '单价17907元/平米')
('', '滨海水晶湾 3室2厅 320万', '滨海水晶湾  | 3室2厅 | 142.29平米 | 西南 | 其他', '低楼层(共18层)塔楼  -  金洲', '320万', '单价22490元/平米')
('', '辉达楼 3室2厅 150万', '辉达楼  | 3室2厅 | 158平米 | 南 | 简装', '高楼层(共4层)板楼  -  大岗镇', '150万', '单价9494元/平米')
('', '凯德新玥 2室2厅 155万', '凯德新玥  | 2室2厅 | 79.04平米 | 南 | 其他', '高楼层(共32层)塔楼  -  榄核镇', '155万', '单价19611元/平米')
('', '大岗翡翠蓝湾西区 4室2厅 395万', '大岗翡翠蓝湾西区   | 独栋别墅 | 4室2厅 | 170平米 | 西南 | 其他', '1层暂无数据  -  大岗镇', '395万', '单价23236元/平米')
('', '大岗翡翠蓝湾北区 3室2厅 160万', '大岗翡翠蓝湾北区  | 3室2厅 | 97.08平米 | 南 北 | 其他', '中楼层(共18层)塔楼  -  大岗镇', '160万', '单价16482元/平米')
('', '茗荔雅苑 8室3厅 700万', '茗荔雅苑   | 独栋别墅 | 8室3厅 | 409.76平米 | 南 | 其他', '1层暂无数据  -  金洲', '700万', '单价17084元/平米')
('', '南沙保利城 3室1厅 195万', '南沙保利城  | 3室1厅 | 94平米 | 南 | 简装', '中楼层(共32层)塔楼  -  黄阁', '195万', '单价20745元/平米')
('', '凯德新玥复式公寓，新装修诚意出售', '凯德新玥  | 1室2厅 | 59.24平米 | 东 | 其他', '低楼层(共22层)塔楼  -  榄核镇', '82万', '单价13842元/平米')
('', '精装修 实用三房 诚意出售', '凯德新玥  | 3室2厅 | 86平米 | 南 | 其他', '低楼层(共32层)塔楼  -  榄核镇', '143万', '单价16628元/平米')
('', '万科府前一号 实用二房 南北对流', '万科府前一号  | 2室2厅 | 83平米 | 南 北 | 其他 | 有电梯', '低楼层(共30层)2014年建塔楼  -  南沙区府', '225万', '单价27109元/平米')
('', '南沙奥园 方正三房 前阳台后平台 南北通脱自住 保养好', '南沙奥园二区  | 3室2厅 | 134.16平米 | 南 | 其他', '低楼层(共12层)塔楼  -  金洲', '300万', '单价22362元/平米')
('', '南沙碧桂园  电梯7房 带100多方大平台 两主套', '南沙碧桂园翠畔轩  | 7室3厅 | 331.8平米 | 南 | 其他', '高楼层(共12层)塔楼  -  金洲', '550万', '单价16577元/平米')
('', '南沙金茂湾 4室2厅 470万', '南沙金茂湾  | 4室2厅 | 140.75平米 | 南 北 | 其他', '低楼层(共32层)塔楼  -  南沙区府', '470万', '单价33393元/平米')
('', '南沙珠江湾 精装三房 户型方正', '南沙珠江湾  | 3室2厅 | 134平米 | 南 | 其他', '高楼层(共18层)塔楼  -  金洲', '315万', '单价23508元/平米')
('', '装修保养好', '南沙碧桂园豪庭  | 3室2厅 | 103.9平米 | 西南 | 其他', '低楼层(共18层)塔楼  -  金洲', '252万', '单价24255元/平米')
('', '凯德新玥 2室1厅 85万', '凯德新玥  | 2室1厅 | 59平米 | 南 北 | 其他', '低楼层(共22层)塔楼  -  榄核镇', '85万', '单价14407元/平米')
('', '珠光南沙御景 实用三房 毛坯', '珠光南沙御景  | 3室2厅 | 120.49平米 | 南 | 其他 | 有电梯', '高楼层(共18层)塔楼  -  金洲', '288万', '单价23903元/平米')
('', '中环路 二房出售 双证要2个购房资格', '中环路  | 2室1厅 | 58.36平米 | 南 | 其他', '中楼层(共7层)塔楼  -  横沥镇', '88万', '单价15079元/平米')
('', '南沙碧桂园 翠畔轩 电梯三房', '南沙碧桂园倚荔轩  | 3室2厅 | 115.37平米 | 南 | 其他 | 有电梯', '低楼层(共18层)塔楼  -  金洲', '250万', '单价21670元/平米')
('', '优山美墅 6室3厅 290万', '优山美墅  | 6室3厅 | 146.94平米 | 东南 | 其他', '中楼层(共5层)板楼  -  金洲', '290万', '单价19736元/平米')
